.about-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.about-sect{
    display: flex;
    flex-direction: column;
    align-items: center ;
    text-align: justify;
    padding: 40px;
    border-radius: 20px;
    margin-top: 40px;
}
@media screen and (max-width: 1320px) {
    .about-wrapper{
        grid-template-columns: 1fr 3fr 1fr;
    }
}
.light .about-sect h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    width: fit-content;
    font-size: 3em;
    background-color: rgba(117, 44, 53, 0.38);
    border-radius: 20px;
    border: 1px inset var(--cardet);
    padding: 15px;
}
.dark .about-sect h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
    width: fit-content;
    font-size: 3em;
    background-color:#f66e1a31;
    border-radius: 20px;
    border: 1px inset var(--cardet);
    padding: 15px;
    text-align: center;
}
.light .main .about-sect{
    background-color: rgba(126, 91, 95, 0.159);
    color: var(--cardet);
    border: 2px outset white;
}
.dark .main .about-sect{
    background-color: rgba(129, 103, 106, 0.185);
    color: white;
    border: 2px outset var(--orange); 
}

.light .main .about-wrapper h2{
    color: white;
    text-align: center;

}

.slides-about{
    height: 83vh;
}