@import url('variables.css');

.App {
        font-family: var(--font-text);
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 11fr;
    height: 82vh;
}

.mode{
    margin: 10px;
    margin-left: 30px;
}
aside {
    text-align: center;
}
.aside{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 93%;
}

.aside-title{
    text-align: center;
    width: 2rem;
    font-size: 3.5em;
    word-wrap: break-word;
    align-self: center;
    filter: blur(2px) grayscale(50%);
    font-family: var(--font-titles);
}
.slide{
    height: 100%;
}

.footer-title{
    filter: blur(2px) grayscale(50%);
    font-family: var(--font-titles);
    font-size: 9rem;
    letter-spacing: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    flex-wrap: wrap;

}
footer{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
footer div ul{
    margin: 0 30px;
}
footer div ul {
    padding: 0;
    margin: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 2rem;
}

.carousel-control-prev {
    height: fit-content;
    justify-content: flex-start;
}

.carousel-control-next {    
    height: fit-content;
    justify-content: flex-end;
}
.main .slide .carousel-indicators{
    justify-content: space-between;
}
@media only screen and (max-width: 900px) {
    aside{
        display: none;
    }
    footer{
        display: none;
    }
    .slide{
        width: 100vw;
        height: 80vh;
    }
}
@media only screen and (max-width: 1400px) {
 
    footer{
        display: none;
    }
    .slide{
        width: 100vw;
        height: 80vh;
    }
   
}
h1,h2{
    font-family: var(--font-titles);
}
body {
    height: 100vh;
}
