.projects{
    width: 80%;
    margin: 30px auto;
}
.projects li button{
    font-size:0.9rem;
    text-transform: uppercase;
    font-family: var(--font-titles);
}
.light .projects li button:hover{
    background-color: var(--cardet);
    color: white;
    border-radius: 10px;
    border: 1px outset rgba(242, 223, 217, 0.6); 
}
.project-card{
    height: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.tab-pane{
    width: 80%;
    margin: 0 auto;
}
@media screen and (max-width: 900px) {
    .project-card{
        grid-template-columns: 1fr;    
        margin: 30px auto;

    }
}
    
.project-card .screen img {
    width: 100%;
    height: 100%;
}

.skills-used{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}
.skills-used img {
    width: 70px;
    height: 70px;
    margin:0 5px;
}

.info-project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}

.nav-tabs {
    justify-content: space-between;
}


.project-card div h3 {
    font-family: var(--font-titles);
    font-size: 2rem;
    text-transform: uppercase;
}
.tictactoe{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}
